<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="counter">0</label><br>
    <div class="button">
        <button id="dec">Decrease</button>
        <button id="res">reset</button>
        <button id="inc">Increase</button>

    </div><br><br><br>

    <h1 id="h1R">RANDOM NUMBER</h1>
    <div class="contR">
        <button id="buttonR">generate</button><br><br><br>
        <label id="numberR">?</label>
    </div>

    <h1 id="h1R">⠀</h1>

    <h1 id="Thead">Temperature</h1><br>
    <div class="temprCon">
        <h3 id="t">Convert the temperature</h3>
        <input type="text" pattern="[0-9]" id="tempr" placeholder="50 or 20.4"><br><br>
        <input type="radio" name="temprature" id="cF">
        <label for="cF">Celsus -> Fahrenheit</label><br><br>
        <input type="radio" name="temprature" id="fC">
        <label for="fC">Fahrenheit -> Celsus </label><br><br>
        <button type="submit" id="buttConv">convert</button><br>
        <p id="result"></p>

    </div><br>

    <div id="container">
        <h1 id="h1Dice"> Dice roller </h1>
        <label id="diceNum">select the number</label>
        <input id="numSelect" type="text" min="1" placeholder="1" value="1"><br><br>
        <button id="rol" onclick="rollDice()">roll dice</button>
        <div id="resDice"></div>
        <div id="diceImg"></div>

    </div><br><br>




    


    <script src="js.js"></script>
</body>
</html>